REACT_APP_BACKEND_URL=http://localhost:3333
REACT_APP_AUTH_REGISTER_URI=/api/auth/register
REACT_APP_AUTH_LOGIN_URI=/api/auth/login
REACT_APP_GET_CONTACTS_URI=/api/contacts
REACT_APP_CONTACTS_BULK_UPLOAD_URI=/api/contacts/bulk-upload